SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/qwertyuiop
APOTHEM_RPC_URL=https://apothem.xdcrpc.com
PRIVATE_KEY=qwertyuiop
PRIVATE_KEY_2=asdfghjkl
ETHERSCAN_API_KEY=QWERTYUIOP
COINMARKETCAP_API_KEY=zxcvbnm
